ktor {
    deployment {
        dev {
            host = "0.0.0.0"
            port = 8082
        }
        prod {
            host = "0.0.0.0"
            port = 3500
            port = ${?VALIDATOR_PORT}
        }
    }
    application {
        modules = [ ServerKt.module ]
    }
}
